#######################################
# Syntax Coloring Map For IOexp
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IOexp	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

fullread	KEYWORD2
fullwrite	KEYWORD2
read	KEYWORD2
write	KEYWORD2
toggle	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

P0	LITERAL1
P1	LITERAL1
P2	LITERAL1
P3	LITERAL1
P4	LITERAL1
P5	LITERAL1
P6	LITERAL1
P7	LITERAL1

